/obj/structure/signpost/dune
	icon = 'icons/obj/stationobjs.dmi'
	icon_state = "signpost"
	anchored = 1
	density = 1

/obj/structure/siding
	icon = 'icons/turf/floors.dmi'
	icon_state = "wood_siding1"
	anchored = 1


//****** GLASS ******\\

/obj/structure/window/basic/arenosum
	name = "window"
	desc = "A flat pane of glass."
	icon = 'icons/obj/structures.dmi'
	icon_state = "window"
	basestate = "window"
	dir = 5
	health = 20



//****** SIGNS ******\\

/obj/structure/dunesign/air
	name = "air tank"
	icon = 'icons/obj/arenosum.dmi'
	icon_state = "airsign"
	anchored = 1

/obj/structure/dunesign/scrub
	name = "scrub tank"
	icon = 'icons/obj/arenosum.dmi'
	icon_state = "scrubsign"
	anchored = 1

/obj/structure/dunesign/disposals
	name = "disposals corral"
	icon = 'icons/obj/arenosum.dmi'
	icon_state = "disposalscorral"
	anchored = 1

/obj/structure/dunesign/atmos
	name = "atmospherics station"
	icon = 'icons/obj/arenosum.dmi'
	icon_state = "atmosstation"
	anchored = 1

/obj/structure/dunesign/power
	name = "power control station"
	icon = 'icons/obj/arenosum.dmi'
	icon_state = "powerstation"

/obj/structure/dunesign/police
	name = "police booth"
	icon = 'icons/obj/arenosum.dmi'
	icon_state = "policebooth"
	anchored = 1

